spring.data.mongodb.database=blogger-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
app.db-init=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/